{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1727.709054166582,
			"y": 870.0843819418736,
			"lastActivityTimestamp": 1719720072036,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 869.1666259765625,
				"h": 705.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 123.98502582677804,
			"y": 71.79335575389756,
			"z": 0.4682578628231663,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 68.33332824707031,
			"y": 196.7250570986087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3on67K6NzgAhgXM6gCm6A",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 3.08,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 19.11,
								"z": 0.5
							},
							{
								"x": 9.04,
								"y": 39.59,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 58.8,
								"z": 0.5
							},
							{
								"x": 13.5,
								"y": 63.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 45.69661331176758,
			"y": 203.066197845679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uIlFoYvjmIMipau3Bd6Rf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -6.43,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": -20.72,
								"z": 0.5
							},
							{
								"x": 7.78,
								"y": -35.49,
								"z": 0.5
							},
							{
								"x": 14.84,
								"y": -47.98,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": -57.01,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -60.01,
								"z": 0.5
							},
							{
								"x": 45.85,
								"y": -60.01,
								"z": 0.5
							},
							{
								"x": 73.46,
								"y": -53.78,
								"z": 0.5
							},
							{
								"x": 92.98,
								"y": -41.15,
								"z": 0.5
							},
							{
								"x": 106.49,
								"y": -27.65,
								"z": 0.5
							},
							{
								"x": 110.67,
								"y": -17.24,
								"z": 0.5
							},
							{
								"x": 110.67,
								"y": -11.38,
								"z": 0.5
							},
							{
								"x": 106.73,
								"y": -4.62,
								"z": 0.5
							},
							{
								"x": 97.44,
								"y": 1.04,
								"z": 0.5
							},
							{
								"x": 91.65,
								"y": 2.62,
								"z": 0.5
							},
							{
								"x": 69.19,
								"y": 5.91,
								"z": 0.5
							},
							{
								"x": 54.43,
								"y": 5.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 151.26953125,
			"y": 221.9268698427493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZIBDbKO1YhcfzBDOYkcrz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": 6.7,
								"z": 0.5
							},
							{
								"x": 2.57,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 2.81,
								"y": 15.26,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 16.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 146.85546875,
			"y": 204.101354095679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t-SNxEXqjTfKLw-GNNDpo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 184.01040649414062,
			"y": 204.7328695986087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eNiWr4zicujjBFcdFG_Fs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 14.1,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 21.87,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 27.18,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 27.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 175.72915649414062,
			"y": 208.4503073427493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6koPR2WwqwrNgWX1vgEGc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 11.06,
								"z": 0.5
							},
							{
								"x": 28.28,
								"y": 18.76,
								"z": 0.5
							},
							{
								"x": 39.95,
								"y": 23.54,
								"z": 0.5
							},
							{
								"x": 47.08,
								"y": 25.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 251.19140625,
			"y": 137.4932760927493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RM01k0IwWxgcjf9F4up1q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": 18.13,
								"z": 0.5
							},
							{
								"x": 16.65,
								"y": 47.17,
								"z": 0.5
							},
							{
								"x": 20.12,
								"y": 72.74,
								"z": 0.5
							},
							{
								"x": 22.29,
								"y": 89.41,
								"z": 0.5
							},
							{
								"x": 22.69,
								"y": 96.54,
								"z": 0.5
							},
							{
								"x": 22.69,
								"y": 97.46,
								"z": 0.5
							},
							{
								"x": 22.49,
								"y": 97.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 237.2265625,
			"y": 192.304479095679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EdIA1GggnSR1T20k1OGNM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 16.18,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 30.94,
								"y": -4.95,
								"z": 0.5
							},
							{
								"x": 43.79,
								"y": -7.09,
								"z": 0.5
							},
							{
								"x": 50.91,
								"y": -7.59,
								"z": 0.5
							},
							{
								"x": 51.63,
								"y": -7.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 289.16015625,
			"y": 217.9945883486087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dbpgh5K6uOr9LDBWMX9mY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.44,
								"y": 8.86,
								"z": 0.5
							},
							{
								"x": -0.44,
								"y": 14.09,
								"z": 0.5
							},
							{
								"x": 1.94,
								"y": 17.26,
								"z": 0.5
							},
							{
								"x": 3.48,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": 17.05,
								"z": 0.5
							},
							{
								"x": 11.64,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": 14.55,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": 15.04,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 13.45,
								"y": -3.74,
								"z": 0.5
							},
							{
								"x": 7.4,
								"y": -9.02,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": -9.36,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": -9.36,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": -7.79,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": -3.82,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": -0.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 426.7578125,
			"y": 128.9711508486087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iWtKjeqGihzhFoj_UhnyP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10.87,
								"y": -3.82,
								"z": 0.5
							},
							{
								"x": -28.81,
								"y": -5.5,
								"z": 0.5
							},
							{
								"x": -52.48,
								"y": -3.75,
								"z": 0.5
							},
							{
								"x": -73.03,
								"y": 3.68,
								"z": 0.5
							},
							{
								"x": -91.06,
								"y": 25.66,
								"z": 0.5
							},
							{
								"x": -93.32,
								"y": 44.87,
								"z": 0.5
							},
							{
								"x": -89.4,
								"y": 64.08,
								"z": 0.5
							},
							{
								"x": -76.87,
								"y": 81.14,
								"z": 0.5
							},
							{
								"x": -54.83,
								"y": 93.88,
								"z": 0.5
							},
							{
								"x": -31.69,
								"y": 103.14,
								"z": 0.5
							},
							{
								"x": -10.57,
								"y": 107.13,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 107.13,
								"z": 0.5
							},
							{
								"x": 15.46,
								"y": 102.38,
								"z": 0.5
							},
							{
								"x": 22.17,
								"y": 94.15,
								"z": 0.5
							},
							{
								"x": 24.87,
								"y": 81.3,
								"z": 0.5
							},
							{
								"x": 22.93,
								"y": 65.04,
								"z": 0.5
							},
							{
								"x": 18.54,
								"y": 57.57,
								"z": 0.5
							},
							{
								"x": 15.98,
								"y": 55.82,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": 55.82,
								"z": 0.5
							},
							{
								"x": 14.97,
								"y": 56.55,
								"z": 0.5
							},
							{
								"x": 14.97,
								"y": 66.85,
								"z": 0.5
							},
							{
								"x": 16.55,
								"y": 78.43,
								"z": 0.5
							},
							{
								"x": 21.73,
								"y": 88.33,
								"z": 0.5
							},
							{
								"x": 28.22,
								"y": 94.39,
								"z": 0.5
							},
							{
								"x": 36.04,
								"y": 95.69,
								"z": 0.5
							},
							{
								"x": 38.02,
								"y": 95.69,
								"z": 0.5
							},
							{
								"x": 42.43,
								"y": 91.5,
								"z": 0.5
							},
							{
								"x": 44.37,
								"y": 79.22,
								"z": 0.5
							},
							{
								"x": 44.37,
								"y": 71.45,
								"z": 0.5
							},
							{
								"x": 40.44,
								"y": 63.53,
								"z": 0.5
							},
							{
								"x": 32.06,
								"y": 56.27,
								"z": 0.5
							},
							{
								"x": 23.02,
								"y": 53.78,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": 53.78,
								"z": 0.5
							},
							{
								"x": 11.59,
								"y": 56.09,
								"z": 0.5
							},
							{
								"x": 9.21,
								"y": 62.58,
								"z": 0.5
							},
							{
								"x": 9.21,
								"y": 69.7,
								"z": 0.5
							},
							{
								"x": 10.79,
								"y": 74.53,
								"z": 0.5
							},
							{
								"x": 16.82,
								"y": 76.85,
								"z": 0.5
							},
							{
								"x": 23.94,
								"y": 76.85,
								"z": 0.5
							},
							{
								"x": 37.21,
								"y": 70.11,
								"z": 0.5
							},
							{
								"x": 46.58,
								"y": 63.33,
								"z": 0.5
							},
							{
								"x": 55.33,
								"y": 57.14,
								"z": 0.5
							},
							{
								"x": 59.3,
								"y": 55.55,
								"z": 0.5
							},
							{
								"x": 59.87,
								"y": 55.35,
								"z": 0.5
							},
							{
								"x": 61.78,
								"y": 57.82,
								"z": 0.5
							},
							{
								"x": 64.58,
								"y": 64.32,
								"z": 0.5
							},
							{
								"x": 68.68,
								"y": 74.62,
								"z": 0.5
							},
							{
								"x": 74.04,
								"y": 86.4,
								"z": 0.5
							},
							{
								"x": 77.5,
								"y": 94.79,
								"z": 0.5
							},
							{
								"x": 79.07,
								"y": 96.76,
								"z": 0.5
							},
							{
								"x": 79.25,
								"y": 96.95,
								"z": 0.5
							},
							{
								"x": 79.64,
								"y": 97.14,
								"z": 0.5
							},
							{
								"x": 84.84,
								"y": 86.62,
								"z": 0.5
							},
							{
								"x": 88.97,
								"y": 76.83,
								"z": 0.5
							},
							{
								"x": 92.41,
								"y": 72.46,
								"z": 0.5
							},
							{
								"x": 93.52,
								"y": 71.78,
								"z": 0.5
							},
							{
								"x": 94.43,
								"y": 71.97,
								"z": 0.5
							},
							{
								"x": 95.83,
								"y": 73.37,
								"z": 0.5
							},
							{
								"x": 97.96,
								"y": 77.52,
								"z": 0.5
							},
							{
								"x": 100.45,
								"y": 82.11,
								"z": 0.5
							},
							{
								"x": 102.42,
								"y": 84.08,
								"z": 0.5
							},
							{
								"x": 104.5,
								"y": 84.32,
								"z": 0.5
							},
							{
								"x": 109.81,
								"y": 84.32,
								"z": 0.5
							},
							{
								"x": 116.6,
								"y": 79.46,
								"z": 0.5
							},
							{
								"x": 124.93,
								"y": 72.16,
								"z": 0.5
							},
							{
								"x": 132.06,
								"y": 69.78,
								"z": 0.5
							},
							{
								"x": 136.12,
								"y": 69.38,
								"z": 0.5
							},
							{
								"x": 136.5,
								"y": 69.57,
								"z": 0.5
							},
							{
								"x": 138.62,
								"y": 74.79,
								"z": 0.5
							},
							{
								"x": 140.51,
								"y": 81.92,
								"z": 0.5
							},
							{
								"x": 143.03,
								"y": 90.95,
								"z": 0.5
							},
							{
								"x": 145.84,
								"y": 96.96,
								"z": 0.5
							},
							{
								"x": 149.23,
								"y": 104.72,
								"z": 0.5
							},
							{
								"x": 152.59,
								"y": 112.48,
								"z": 0.5
							},
							{
								"x": 156.6,
								"y": 121.51,
								"z": 0.5
							},
							{
								"x": 157.22,
								"y": 127.11,
								"z": 0.5
							},
							{
								"x": 157.22,
								"y": 127.29,
								"z": 0.5
							},
							{
								"x": 157.22,
								"y": 122.05,
								"z": 0.5
							},
							{
								"x": 152.85,
								"y": 107.29,
								"z": 0.5
							},
							{
								"x": 148.91,
								"y": 88.07,
								"z": 0.5
							},
							{
								"x": 146.08,
								"y": 68.85,
								"z": 0.5
							},
							{
								"x": 144.95,
								"y": 54.72,
								"z": 0.5
							},
							{
								"x": 146.26,
								"y": 46.96,
								"z": 0.5
							},
							{
								"x": 151.48,
								"y": 45.3,
								"z": 0.5
							},
							{
								"x": 165.61,
								"y": 46.41,
								"z": 0.5
							},
							{
								"x": 186.57,
								"y": 59.09,
								"z": 0.5
							},
							{
								"x": 193.33,
								"y": 67.79,
								"z": 0.5
							},
							{
								"x": 193.76,
								"y": 74.91,
								"z": 0.5
							},
							{
								"x": 192.02,
								"y": 78.44,
								"z": 0.5
							},
							{
								"x": 190.27,
								"y": 79.94,
								"z": 0.5
							},
							{
								"x": 187.56,
								"y": 79.94,
								"z": 0.5
							},
							{
								"x": 186.44,
								"y": 79.31,
								"z": 0.5
							},
							{
								"x": 186.1,
								"y": 75.97,
								"z": 0.5
							},
							{
								"x": 186.1,
								"y": 70.74,
								"z": 0.5
							},
							{
								"x": 189.88,
								"y": 65.21,
								"z": 0.5
							},
							{
								"x": 198.3,
								"y": 56.79,
								"z": 0.5
							},
							{
								"x": 207.85,
								"y": 48.82,
								"z": 0.5
							},
							{
								"x": 214.98,
								"y": 41.69,
								"z": 0.5
							},
							{
								"x": 218.95,
								"y": 29.91,
								"z": 0.5
							},
							{
								"x": 218.95,
								"y": 22.14,
								"z": 0.5
							},
							{
								"x": 214.97,
								"y": 13.58,
								"z": 0.5
							},
							{
								"x": 210.71,
								"y": 7.39,
								"z": 0.5
							},
							{
								"x": 206.74,
								"y": 5.4,
								"z": 0.5
							},
							{
								"x": 204.65,
								"y": 5.4,
								"z": 0.5
							},
							{
								"x": 201.94,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": 198.89,
								"y": 10.52,
								"z": 0.5
							},
							{
								"x": 194.25,
								"y": 19.8,
								"z": 0.5
							},
							{
								"x": 192.66,
								"y": 32.01,
								"z": 0.5
							},
							{
								"x": 191.57,
								"y": 47.41,
								"z": 0.5
							},
							{
								"x": 200.96,
								"y": 69.56,
								"z": 0.5
							},
							{
								"x": 214.91,
								"y": 80.73,
								"z": 0.5
							},
							{
								"x": 228.58,
								"y": 86.74,
								"z": 0.5
							},
							{
								"x": 240.79,
								"y": 87.82,
								"z": 0.5
							},
							{
								"x": 249.34,
								"y": 85.88,
								"z": 0.5
							},
							{
								"x": 253.6,
								"y": 79.67,
								"z": 0.5
							},
							{
								"x": 254.56,
								"y": 71.91,
								"z": 0.5
							},
							{
								"x": 254.56,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": 252.64,
								"y": 54.46,
								"z": 0.5
							},
							{
								"x": 249.59,
								"y": 49.69,
								"z": 0.5
							},
							{
								"x": 248.48,
								"y": 48.82,
								"z": 0.5
							},
							{
								"x": 248.29,
								"y": 48.82,
								"z": 0.5
							},
							{
								"x": 245.07,
								"y": 55.48,
								"z": 0.5
							},
							{
								"x": 244.59,
								"y": 59.36,
								"z": 0.5
							},
							{
								"x": 240.92,
								"y": 75.46,
								"z": 0.5
							},
							{
								"x": 240.91,
								"y": 81.94,
								"z": 0.5
							},
							{
								"x": 243.29,
								"y": 85.11,
								"z": 0.5
							},
							{
								"x": 244.74,
								"y": 85.35,
								"z": 0.5
							},
							{
								"x": 250.61,
								"y": 84.38,
								"z": 0.5
							},
							{
								"x": 257.51,
								"y": 78.96,
								"z": 0.5
							},
							{
								"x": 263.43,
								"y": 72.06,
								"z": 0.5
							},
							{
								"x": 267.68,
								"y": 65.86,
								"z": 0.5
							},
							{
								"x": 270.17,
								"y": 61.27,
								"z": 0.5
							},
							{
								"x": 270.36,
								"y": 61.07,
								"z": 0.5
							},
							{
								"x": 270.35,
								"y": 64.51,
								"z": 0.5
							},
							{
								"x": 266.72,
								"y": 74.29,
								"z": 0.5
							},
							{
								"x": 259.81,
								"y": 84.9,
								"z": 0.5
							},
							{
								"x": 255.75,
								"y": 89.85,
								"z": 0.5
							},
							{
								"x": 254.73,
								"y": 90.87,
								"z": 0.5
							},
							{
								"x": 254.73,
								"y": 87.62,
								"z": 0.5
							},
							{
								"x": 259.37,
								"y": 77.82,
								"z": 0.5
							},
							{
								"x": 264.62,
								"y": 67.29,
								"z": 0.5
							},
							{
								"x": 269.54,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 271.28,
								"y": 62.86,
								"z": 0.5
							},
							{
								"x": 275.38,
								"y": 66.73,
								"z": 0.5
							},
							{
								"x": 277.24,
								"y": 69.51,
								"z": 0.5
							},
							{
								"x": 282.3,
								"y": 78.76,
								"z": 0.5
							},
							{
								"x": 283.98,
								"y": 81.07,
								"z": 0.5
							},
							{
								"x": 285.84,
								"y": 84.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 46.75130081176758,
			"y": 349.0232138368899,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_1YBhXlI2l4CsQON1Y18S",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.56,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 10.86,
								"z": 0.5
							},
							{
								"x": -1.62,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": -2.2,
								"y": 51.83,
								"z": 0.5
							},
							{
								"x": -2.2,
								"y": 74.86,
								"z": 0.5
							},
							{
								"x": 4.49,
								"y": 92.25,
								"z": 0.5
							},
							{
								"x": 17.32,
								"y": 104.52,
								"z": 0.5
							},
							{
								"x": 28.99,
								"y": 107.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 77.35676574707031,
			"y": 400.22115084860866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m3yoTIbAkTTkc5NcYY8Sj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -5.39,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": -10.22,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": 3.87,
								"y": -12.36,
								"z": 0.5
							},
							{
								"x": 8.46,
								"y": -12.36,
								"z": 0.5
							},
							{
								"x": 15.59,
								"y": -11.44,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": -8.93,
								"z": 0.5
							},
							{
								"x": 25.91,
								"y": 1.26,
								"z": 0.5
							},
							{
								"x": 26.94,
								"y": 11.57,
								"z": 0.5
							},
							{
								"x": 25.44,
								"y": 26.39,
								"z": 0.5
							},
							{
								"x": 23.73,
								"y": 30.99,
								"z": 0.5
							},
							{
								"x": 23.54,
								"y": 31.18,
								"z": 0.5
							},
							{
								"x": 23.54,
								"y": 25.93,
								"z": 0.5
							},
							{
								"x": 27.75,
								"y": 14.35,
								"z": 0.5
							},
							{
								"x": 31.96,
								"y": 3.29,
								"z": 0.5
							},
							{
								"x": 36.59,
								"y": -6.49,
								"z": 0.5
							},
							{
								"x": 40.95,
								"y": -13.29,
								"z": 0.5
							},
							{
								"x": 43.01,
								"y": -17.49,
								"z": 0.5
							},
							{
								"x": 43.01,
								"y": -14.88,
								"z": 0.5
							},
							{
								"x": 40.46,
								"y": -5.21,
								"z": 0.5
							},
							{
								"x": 39.5,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 39.5,
								"y": 9.04,
								"z": 0.5
							},
							{
								"x": 39.5,
								"y": 12.37,
								"z": 0.5
							},
							{
								"x": 40.07,
								"y": 12.94,
								"z": 0.5
							},
							{
								"x": 43.41,
								"y": 12.94,
								"z": 0.5
							},
							{
								"x": 50.53,
								"y": 12.94,
								"z": 0.5
							},
							{
								"x": 61.77,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": 67.04,
								"y": 2.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 203.3723907470703,
			"y": 370.5206198427493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A2vFs6jqHkQA9RcaSaDnL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.5,
								"y": 2.89,
								"z": 0.5
							},
							{
								"x": -9.08,
								"y": 23.43,
								"z": 0.5
							},
							{
								"x": -17.62,
								"y": 42.78,
								"z": 0.5
							},
							{
								"x": -26.66,
								"y": 60.29,
								"z": 0.5
							},
							{
								"x": -32.32,
								"y": 69.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 191.3997344970703,
			"y": 346.9659323427493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1uCx2A_ckkXQfrXj9XWUv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 0.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 242.1028594970703,
			"y": 357.2849325868899,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IAHGmULRJz4URKO69AVbZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": -1.64,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": 9.24,
								"z": 0.5
							},
							{
								"x": -1.67,
								"y": 15.72,
								"z": 0.5
							},
							{
								"x": 8.03,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 18.33,
								"y": 23.52,
								"z": 0.5
							},
							{
								"x": 30.55,
								"y": 21.91,
								"z": 0.5
							},
							{
								"x": 40.72,
								"y": 13.34,
								"z": 0.5
							},
							{
								"x": 44.87,
								"y": 2.91,
								"z": 0.5
							},
							{
								"x": 45.41,
								"y": -9.31,
								"z": 0.5
							},
							{
								"x": 43.08,
								"y": -17.08,
								"z": 0.5
							},
							{
								"x": 41.1,
								"y": -19.05,
								"z": 0.5
							},
							{
								"x": 40.91,
								"y": -14.98,
								"z": 0.5
							},
							{
								"x": 40.91,
								"y": 1.04,
								"z": 0.5
							},
							{
								"x": 40.91,
								"y": 41.31,
								"z": 0.5
							},
							{
								"x": 37.41,
								"y": 68.15,
								"z": 0.5
							},
							{
								"x": 29.43,
								"y": 88.14,
								"z": 0.5
							},
							{
								"x": 22.34,
								"y": 95.31,
								"z": 0.5
							},
							{
								"x": 14.58,
								"y": 96.31,
								"z": 0.5
							},
							{
								"x": 5.42,
								"y": 93.72,
								"z": 0.5
							},
							{
								"x": -4.14,
								"y": 85.75,
								"z": 0.5
							},
							{
								"x": -12.66,
								"y": 76.2,
								"z": 0.5
							},
							{
								"x": -14.61,
								"y": 68.43,
								"z": 0.5
							},
							{
								"x": -14.61,
								"y": 61.3,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 56.51,
								"z": 0.5
							},
							{
								"x": 4.61,
								"y": 53.86,
								"z": 0.5
							},
							{
								"x": 18.73,
								"y": 51.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 281.5494689941406,
			"y": 312.0635885927493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L0SsoFEajdwyyDX9yt_eL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": 9.81,
								"y": 18.69,
								"z": 0.5
							},
							{
								"x": 23.84,
								"y": 43.25,
								"z": 0.5
							},
							{
								"x": 35.08,
								"y": 70.45,
								"z": 0.5
							},
							{
								"x": 39.66,
								"y": 92.85,
								"z": 0.5
							},
							{
								"x": 40.76,
								"y": 108.24,
								"z": 0.5
							},
							{
								"x": 37.12,
								"y": 119.93,
								"z": 0.5
							},
							{
								"x": 26.32,
								"y": 128.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 169.21384787160895,
			"y": 596.2726223013501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rFq8IA2MJz3mFUjGhgPUC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": -1.17,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": -3.55,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": -4.78,
								"z": 0.5
							},
							{
								"x": 8.31,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 12.76,
								"y": -3.36,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 1.7,
								"z": 0.5
							},
							{
								"x": 18.66,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": 19.5,
								"y": 18.62,
								"z": 0.5
							},
							{
								"x": 19.5,
								"y": 29.79,
								"z": 0.5
							},
							{
								"x": 16.76,
								"y": 35.57,
								"z": 0.5
							},
							{
								"x": 11.81,
								"y": 39.47,
								"z": 0.5
							},
							{
								"x": 10.58,
								"y": 40.28,
								"z": 0.5
							},
							{
								"x": 10.58,
								"y": 39.87,
								"z": 0.5
							},
							{
								"x": 12.27,
								"y": 30.05,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": 21.58,
								"z": 0.5
							},
							{
								"x": 20.07,
								"y": 16.63,
								"z": 0.5
							},
							{
								"x": 23.42,
								"y": 11.57,
								"z": 0.5
							},
							{
								"x": 23.82,
								"y": 9.19,
								"z": 0.5
							},
							{
								"x": 24.34,
								"y": 7.63,
								"z": 0.5
							},
							{
								"x": 24.34,
								"y": 5.99,
								"z": 0.5
							},
							{
								"x": 24.34,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": 24.74,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": 25.78,
								"y": 2.79,
								"z": 0.5
							},
							{
								"x": 26.58,
								"y": 1.97,
								"z": 0.5
							},
							{
								"x": 28.2,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": 28.61,
								"y": -1.31,
								"z": 0.5
							},
							{
								"x": 28.61,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 28.61,
								"y": -0.9,
								"z": 0.5
							},
							{
								"x": 28.61,
								"y": 10.23,
								"z": 0.5
							},
							{
								"x": 28.61,
								"y": 24.09,
								"z": 0.5
							},
							{
								"x": 32.55,
								"y": 36.61,
								"z": 0.5
							},
							{
								"x": 36.41,
								"y": 43.01,
								"z": 0.5
							},
							{
								"x": 38.85,
								"y": 44.64,
								"z": 0.5
							},
							{
								"x": 40.48,
								"y": 44.64,
								"z": 0.5
							},
							{
								"x": 43.58,
								"y": 43.59,
								"z": 0.5
							},
							{
								"x": 48.29,
								"y": 38.03,
								"z": 0.5
							},
							{
								"x": 50.36,
								"y": 34.91,
								"z": 0.5
							},
							{
								"x": 52.21,
								"y": 32.53,
								"z": 0.5
							},
							{
								"x": 52.21,
								"y": 31.71,
								"z": 0.5
							},
							{
								"x": 52.61,
								"y": 31.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 239.76013069187223,
			"y": 602.6404406394811,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OBrcRIEh2HiPu6QyevTk2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 3.18,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": 4.22,
								"y": 8.41,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 10.98,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 10.97,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": 5.86,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": -2.36,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": -2.07,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": -2.89,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": -2.89,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": 11.69,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 3.91,
								"y": 22.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 245.02956276943138,
			"y": 632.5468391472805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-73ucoz5MotZ9ZXTTY_o8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 0.04,
								"z": 0.5
							},
							{
								"x": 0.79,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 2.41,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 3.22,
								"y": 3.19,
								"z": 0.5
							},
							{
								"x": 4.44,
								"y": 3.18,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": -0.43,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": -2.81,
								"z": 0.5
							},
							{
								"x": 3.9,
								"y": -5.19,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": -4.08,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": -2.13,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": -0.54,
								"y": 1.04,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": 1.45,
								"z": 0.5
							},
							{
								"x": 2.63,
								"y": 1.45,
								"z": 0.5
							},
							{
								"x": 3.04,
								"y": 1.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 228.31755080517183,
			"y": 573.1511467133807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dk246tJ0SZ-O2zTgl-7H3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": -3.36,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": -8.31,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": -13.31,
								"z": 0.5
							},
							{
								"x": 24.36,
								"y": -17.02,
								"z": 0.5
							},
							{
								"x": 39.58,
								"y": -17.03,
								"z": 0.5
							},
							{
								"x": 58.86,
								"y": -17.05,
								"z": 0.5
							},
							{
								"x": 71.73,
								"y": -12.1,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": -4.48,
								"z": 0.5
							},
							{
								"x": 78.66,
								"y": 6.65,
								"z": 0.5
							},
							{
								"x": 76.68,
								"y": 19.15,
								"z": 0.5
							},
							{
								"x": 69.32,
								"y": 28.47,
								"z": 0.5
							},
							{
								"x": 63.75,
								"y": 34.03,
								"z": 0.5
							},
							{
								"x": 63.34,
								"y": 34.43,
								"z": 0.5
							},
							{
								"x": 64.07,
								"y": 28.63,
								"z": 0.5
							},
							{
								"x": 75.25,
								"y": 24.07,
								"z": 0.5
							},
							{
								"x": 91.82,
								"y": 19.94,
								"z": 0.5
							},
							{
								"x": 111.1,
								"y": 19.92,
								"z": 0.5
							},
							{
								"x": 127.68,
								"y": 25.03,
								"z": 0.5
							},
							{
								"x": 135.96,
								"y": 30.73,
								"z": 0.5
							},
							{
								"x": 136.69,
								"y": 37.85,
								"z": 0.5
							},
							{
								"x": 136.69,
								"y": 47.65,
								"z": 0.5
							},
							{
								"x": 129.49,
								"y": 55.6,
								"z": 0.5
							},
							{
								"x": 119.45,
								"y": 59.46,
								"z": 0.5
							},
							{
								"x": 115.73,
								"y": 60.18,
								"z": 0.5
							},
							{
								"x": 114.91,
								"y": 60.18,
								"z": 0.5
							},
							{
								"x": 114.5,
								"y": 59.36,
								"z": 0.5
							},
							{
								"x": 114.5,
								"y": 55.64,
								"z": 0.5
							},
							{
								"x": 119.06,
								"y": 46.75,
								"z": 0.5
							},
							{
								"x": 135.13,
								"y": 34.95,
								"z": 0.5
							},
							{
								"x": 153.06,
								"y": 26.51,
								"z": 0.5
							},
							{
								"x": 170.99,
								"y": 21.24,
								"z": 0.5
							},
							{
								"x": 179.45,
								"y": 19.58,
								"z": 0.5
							},
							{
								"x": 180.25,
								"y": 19.58,
								"z": 0.5
							},
							{
								"x": 181.29,
								"y": 21.13,
								"z": 0.5
							},
							{
								"x": 185.51,
								"y": 28.75,
								"z": 0.5
							},
							{
								"x": 191.64,
								"y": 36.86,
								"z": 0.5
							},
							{
								"x": 192.86,
								"y": 38.48,
								"z": 0.5
							},
							{
								"x": 193.66,
								"y": 39.29,
								"z": 0.5
							},
							{
								"x": 196.23,
								"y": 37.11,
								"z": 0.5
							},
							{
								"x": 198.19,
								"y": 29.98,
								"z": 0.5
							},
							{
								"x": 200.89,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 200.89,
								"y": 9.01,
								"z": 0.5
							},
							{
								"x": 195.93,
								"y": -1.17,
								"z": 0.5
							},
							{
								"x": 187.96,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 182.16,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 179.79,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 175.07,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 172.52,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": 172.52,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 172.52,
								"y": 14.88,
								"z": 0.5
							},
							{
								"x": 172.92,
								"y": 15.69,
								"z": 0.5
							},
							{
								"x": 180.04,
								"y": 15.69,
								"z": 0.5
							},
							{
								"x": 193.9,
								"y": 15.69,
								"z": 0.5
							},
							{
								"x": 217.27,
								"y": 11.25,
								"z": 0.5
							},
							{
								"x": 239.28,
								"y": 9.04,
								"z": 0.5
							},
							{
								"x": 249.1,
								"y": 7.06,
								"z": 0.5
							},
							{
								"x": 251.06,
								"y": 7.47,
								"z": 0.5
							},
							{
								"x": 251.46,
								"y": 8.68,
								"z": 0.5
							},
							{
								"x": 251.46,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 252.27,
								"y": 10.3,
								"z": 0.5
							},
							{
								"x": 252.67,
								"y": 10.3,
								"z": 0.5
							},
							{
								"x": 253.89,
								"y": 10.3,
								"z": 0.5
							},
							{
								"x": 257.1,
								"y": 6.56,
								"z": 0.5
							},
							{
								"x": 260.39,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 262.08,
								"y": -6.37,
								"z": 0.5
							},
							{
								"x": 261.04,
								"y": -8.75,
								"z": 0.5
							},
							{
								"x": 260.22,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": 253.6,
								"y": -9.58,
								"z": 0.5
							},
							{
								"x": 245.12,
								"y": -9.59,
								"z": 0.5
							},
							{
								"x": 234.89,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 230.54,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": 230.13,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": 230.13,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 230.13,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 230.13,
								"y": 0.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 72.69584766652184,
			"y": 786.8059952213318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8uTeNb7YQD9sQn0Rm7sNm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": -1.17,
								"z": 0.5
							},
							{
								"x": -7.6,
								"y": -1.17,
								"z": 0.5
							},
							{
								"x": -13.4,
								"y": -1.17,
								"z": 0.5
							},
							{
								"x": -16.71,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": -17.7,
								"y": 14.32,
								"z": 0.5
							},
							{
								"x": -16.01,
								"y": 24.12,
								"z": 0.5
							},
							{
								"x": -6.19,
								"y": 35.09,
								"z": 0.5
							},
							{
								"x": 8.04,
								"y": 42.15,
								"z": 0.5
							},
							{
								"x": 24.61,
								"y": 44.21,
								"z": 0.5
							},
							{
								"x": 45.26,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": 65.9,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": 74.37,
								"y": 44.71,
								"z": 0.5
							},
							{
								"x": 76.54,
								"y": 42.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 144.9383612167426,
			"y": 801.1405110699088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cIQT9L15YGdbk5eCeOLEW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.82,
								"z": 0.5
							},
							{
								"x": 3.07,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 18.28,
								"y": -7.1,
								"z": 0.5
							},
							{
								"x": 38.93,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 52.79,
								"y": -11.26,
								"z": 0.5
							},
							{
								"x": 55.16,
								"y": -11.78,
								"z": 0.5
							},
							{
								"x": 55.56,
								"y": -11.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 189.54073905534466,
			"y": 822.0652793093254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:838spSul1ljK0yarFd6la",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 10.78,
								"y": -2.54,
								"z": 0.5
							},
							{
								"x": 17.9,
								"y": -3.48,
								"z": 0.5
							},
							{
								"x": 20.26,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 12.71,
								"y": -4.42,
								"z": 0.5
							},
							{
								"x": 2.9,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": -8.25,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -15.39,
								"y": 0.04,
								"z": 0.5
							},
							{
								"x": -16.95,
								"y": 0.04,
								"z": 0.5
							},
							{
								"x": -16.55,
								"y": 0.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 274.89425081906074,
			"y": 766.7989222342433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vCM5ALOp61ghOtKvqZE_G",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -3.66,
								"z": 0.5
							},
							{
								"x": -6.25,
								"y": -9.94,
								"z": 0.5
							},
							{
								"x": -10.49,
								"y": -11.64,
								"z": 0.5
							},
							{
								"x": -23.02,
								"y": -12.49,
								"z": 0.5
							},
							{
								"x": -37.07,
								"y": -12.49,
								"z": 0.5
							},
							{
								"x": -42.64,
								"y": -7.78,
								"z": 0.5
							},
							{
								"x": -45.92,
								"y": -1.5,
								"z": 0.5
							},
							{
								"x": -45.92,
								"y": 8.3,
								"z": 0.5
							},
							{
								"x": -43.94,
								"y": 22.16,
								"z": 0.5
							},
							{
								"x": -32.15,
								"y": 38.23,
								"z": 0.5
							},
							{
								"x": -18.63,
								"y": 48.54,
								"z": 0.5
							},
							{
								"x": -11.38,
								"y": 53.72,
								"z": 0.5
							},
							{
								"x": 16.19,
								"y": 59.01,
								"z": 0.5
							},
							{
								"x": 27.36,
								"y": 59.99,
								"z": 0.5
							},
							{
								"x": 32.42,
								"y": 57.82,
								"z": 0.5
							},
							{
								"x": 32.42,
								"y": 54.7,
								"z": 0.5
							},
							{
								"x": 32.42,
								"y": 49.43,
								"z": 0.5
							},
							{
								"x": 32.42,
								"y": 49.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 307.1364349843729,
			"y": 839.1248567008038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1bh7tsY9uMpI3-Wj9P_dv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": -2.54,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": -8.34,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": -16.82,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": -27.97,
								"z": 0.5
							},
							{
								"x": 8.93,
								"y": -39.35,
								"z": 0.5
							},
							{
								"x": 6.19,
								"y": -45.14,
								"z": 0.5
							},
							{
								"x": 4.96,
								"y": -46.38,
								"z": 0.5
							},
							{
								"x": 20.17,
								"y": -46.39,
								"z": 0.5
							},
							{
								"x": 35.39,
								"y": -46.4,
								"z": 0.5
							},
							{
								"x": 39.83,
								"y": -46.4,
								"z": 0.5
							},
							{
								"x": 40.24,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 39.72,
								"y": -43.64,
								"z": 0.5
							},
							{
								"x": 36.57,
								"y": -36.51,
								"z": 0.5
							},
							{
								"x": 35.63,
								"y": -24.01,
								"z": 0.5
							},
							{
								"x": 35.63,
								"y": -14.21,
								"z": 0.5
							},
							{
								"x": 35.63,
								"y": -7.08,
								"z": 0.5
							},
							{
								"x": 39.83,
								"y": -2.88,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": 66.22,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": 80.07,
								"y": -0.06,
								"z": 0.5
							},
							{
								"x": 85.64,
								"y": -0.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 410.9398510210327,
			"y": 795.3010469261264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O1SUNpFptR-hSVkEHqwPJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 7.58,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 25.51,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 54.44,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 62.9,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 64.12,
								"y": -1.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 426.97058130641926,
			"y": 776.2115388461841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LuJGFRDlWPSFHNQ9C-hSL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.15,
								"y": 1.09,
								"z": 0.5
							},
							{
								"x": 14.06,
								"y": 12.97,
								"z": 0.5
							},
							{
								"x": 22.16,
								"y": 26.15,
								"z": 0.5
							},
							{
								"x": 26.38,
								"y": 34.62,
								"z": 0.5
							},
							{
								"x": 29.43,
								"y": 39.56,
								"z": 0.5
							},
							{
								"x": 29.95,
								"y": 41.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 565.8524600776472,
			"y": 722.1130745998582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N9fIH4Ts8MMDTvEqg2Hyo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": -0.56,
								"y": -4.48,
								"z": 0.5
							},
							{
								"x": -1.79,
								"y": -4.9,
								"z": 0.5
							},
							{
								"x": -2.61,
								"y": -4.9,
								"z": 0.5
							},
							{
								"x": -3.84,
								"y": -4.9,
								"z": 0.5
							},
							{
								"x": -7.56,
								"y": -4.9,
								"z": 0.5
							},
							{
								"x": -8.38,
								"y": -4.9,
								"z": 0.5
							},
							{
								"x": -19.47,
								"y": 16.25,
								"z": 0.5
							},
							{
								"x": -23.19,
								"y": 27.39,
								"z": 0.5
							},
							{
								"x": -24.12,
								"y": 39.89,
								"z": 0.5
							},
							{
								"x": -23.28,
								"y": 45.67,
								"z": 0.5
							},
							{
								"x": -20.56,
								"y": 51.46,
								"z": 0.5
							},
							{
								"x": -16.84,
								"y": 54.66,
								"z": 0.5
							},
							{
								"x": -11.79,
								"y": 55.91,
								"z": 0.5
							},
							{
								"x": -4.66,
								"y": 56.74,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 56.73,
								"z": 0.5
							},
							{
								"x": 23.05,
								"y": 56.72,
								"z": 0.5
							},
							{
								"x": 35.77,
								"y": 56.2,
								"z": 0.5
							},
							{
								"x": 38.66,
								"y": 54.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 608.4944952617084,
			"y": 771.9710190473074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KigohWTrqEM-jnS3V8nCi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": 1.39,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 2.2,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 6.83,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 10.45,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 14.68,
								"y": 15.29,
								"z": 0.5
							},
							{
								"x": 16.43,
								"y": 19.73,
								"z": 0.5
							},
							{
								"x": 16.43,
								"y": 20.95,
								"z": 0.5
							},
							{
								"x": 16.43,
								"y": 21.76,
								"z": 0.5
							},
							{
								"x": 16.02,
								"y": 22.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 589.1408426708871,
			"y": 748.0986900396895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_fv6K35hrRbyBwAENJiB7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.74,
								"y": 1.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 629.4191983285342,
			"y": 761.11235298869,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lPCJ9wsDc2HJgUevY6cVJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 0.56,
								"z": 0.5
							},
							{
								"x": 9.22,
								"y": 7.74,
								"z": 0.5
							},
							{
								"x": 15.72,
								"y": 17.96,
								"z": 0.5
							},
							{
								"x": 18.7,
								"y": 20.94,
								"z": 0.5
							},
							{
								"x": 19.1,
								"y": 21.34,
								"z": 0.5
							},
							{
								"x": 21.72,
								"y": 11.53,
								"z": 0.5
							},
							{
								"x": 23.48,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 24.92,
								"y": -5.42,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": -5.83,
								"z": 0.5
							},
							{
								"x": 28.62,
								"y": -5.52,
								"z": 0.5
							},
							{
								"x": 33.7,
								"y": 2.1,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": 7.88,
								"z": 0.5
							},
							{
								"x": 38.48,
								"y": 9.1,
								"z": 0.5
							},
							{
								"x": 38.89,
								"y": 9.5,
								"z": 0.5
							},
							{
								"x": 41.78,
								"y": 8.05,
								"z": 0.5
							},
							{
								"x": 43.98,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 47.56,
								"y": -2.7,
								"z": 0.5
							},
							{
								"x": 48.77,
								"y": -3.93,
								"z": 0.5
							},
							{
								"x": 49.18,
								"y": -4.34,
								"z": 0.5
							},
							{
								"x": 54.11,
								"y": -1.8,
								"z": 0.5
							},
							{
								"x": 60.04,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 64.74,
								"y": 10.52,
								"z": 0.5
							},
							{
								"x": 67.68,
								"y": 14.31,
								"z": 0.5
							},
							{
								"x": 69.13,
								"y": 17.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 73.7374498632919,
			"y": 1067.3370263340994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y3FVou0fS19Vf9mO4A7mM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": -0.45,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": -0.56,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 0.66,
								"z": 0.5
							},
							{
								"x": -6.49,
								"y": -1.03,
								"z": 0.5
							},
							{
								"x": -6.6,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": -20.47,
								"y": -1.93,
								"z": 0.5
							},
							{
								"x": -20.55,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": -42.72,
								"y": 0.93,
								"z": 0.5
							},
							{
								"x": -42.8,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": -50.74,
								"y": 12.9,
								"z": 0.5
							},
							{
								"x": -50.81,
								"y": 12.97,
								"z": 0.5
							},
							{
								"x": -51.92,
								"y": 33.62,
								"z": 0.5
							},
							{
								"x": -51.99,
								"y": 33.69,
								"z": 0.5
							},
							{
								"x": -46.49,
								"y": 55.96,
								"z": 0.5
							},
							{
								"x": -46.55,
								"y": 56.02,
								"z": 0.5
							},
							{
								"x": -36.19,
								"y": 70.52,
								"z": 0.5
							},
							{
								"x": -24.69,
								"y": 78.25,
								"z": 0.5
							},
							{
								"x": -17.56,
								"y": 80.66,
								"z": 0.5
							},
							{
								"x": -13.12,
								"y": 79.92,
								"z": 0.5
							},
							{
								"x": -8.92,
								"y": 76.56,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": 71.61,
								"z": 0.5
							},
							{
								"x": -3.39,
								"y": 67.15,
								"z": 0.5
							},
							{
								"x": -2.98,
								"y": 66.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 85.90199968402499,
			"y": 1163.110530315155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YorP0BJtzuxEEd7oIj6Wz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": -5.94,
								"z": 0.5
							},
							{
								"x": 6.08,
								"y": -21.17,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": -46.05,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": -59.92,
								"z": 0.5
							},
							{
								"x": 1.54,
								"y": -71.07,
								"z": 0.5
							},
							{
								"x": -6.15,
								"y": -81.67,
								"z": 0.5
							},
							{
								"x": -12.08,
								"y": -88.45,
								"z": 0.5
							},
							{
								"x": -12.9,
								"y": -88.46,
								"z": 0.5
							},
							{
								"x": -8.27,
								"y": -88.46,
								"z": 0.5
							},
							{
								"x": 8.31,
								"y": -88.46,
								"z": 0.5
							},
							{
								"x": 27.76,
								"y": -88.46,
								"z": 0.5
							},
							{
								"x": 29.71,
								"y": -88.99,
								"z": 0.5
							},
							{
								"x": 30.43,
								"y": -86.1,
								"z": 0.5
							},
							{
								"x": 30.43,
								"y": -74.96,
								"z": 0.5
							},
							{
								"x": 30.43,
								"y": -59.74,
								"z": 0.5
							},
							{
								"x": 30.43,
								"y": -44.53,
								"z": 0.5
							},
							{
								"x": 33.05,
								"y": -34.72,
								"z": 0.5
							},
							{
								"x": 35.14,
								"y": -29.68,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": -28.13,
								"z": 0.5
							},
							{
								"x": 36.06,
								"y": -28.13,
								"z": 0.5
							},
							{
								"x": 37.28,
								"y": -28.13,
								"z": 0.5
							},
							{
								"x": 41.72,
								"y": -29.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 148.30084510615558,
			"y": 1089.5332821034983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:08ZfGmJ9C5Zo5sk47p1_1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 27.57,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 46.85,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 56.66,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 61.1,
								"y": -0.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 177.35912010240224,
			"y": 1112.4740340969288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W8w964qutF6Cx0oc1-k2W",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.27,
								"y": 0.04,
								"z": 0.5
							},
							{
								"x": 36.71,
								"y": 0.03,
								"z": 0.5
							},
							{
								"x": 66.88,
								"y": 0.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 310.10959410895424,
			"y": 1072.3208098137911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QmxexPog0jEJTaDVAzfO_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 25.12,
								"z": 0.5
							},
							{
								"x": 8.65,
								"y": 33.58,
								"z": 0.5
							},
							{
								"x": 9.77,
								"y": 36.88,
								"z": 0.5
							},
							{
								"x": 10.76,
								"y": 29.94,
								"z": 0.5
							},
							{
								"x": 12.82,
								"y": 13.35,
								"z": 0.5
							},
							{
								"x": 18.1,
								"y": -4.59,
								"z": 0.5
							},
							{
								"x": 24.78,
								"y": -15.24,
								"z": 0.5
							},
							{
								"x": 25.59,
								"y": -16.47,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": -16.48,
								"z": 0.5
							},
							{
								"x": 30.49,
								"y": -11.21,
								"z": 0.5
							},
							{
								"x": 36.43,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 40.82,
								"y": 12.46,
								"z": 0.5
							},
							{
								"x": 41.54,
								"y": 15.75,
								"z": 0.5
							},
							{
								"x": 44.53,
								"y": 13.98,
								"z": 0.5
							},
							{
								"x": 48.92,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": 56.26,
								"y": -5.17,
								"z": 0.5
							},
							{
								"x": 57.89,
								"y": -6.81,
								"z": 0.5
							},
							{
								"x": 58.29,
								"y": -6.81,
								"z": 0.5
							},
							{
								"x": 59.51,
								"y": -6.41,
								"z": 0.5
							},
							{
								"x": 63.84,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 66.89,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 68.74,
								"y": 7.49,
								"z": 0.5
							},
							{
								"x": 69.14,
								"y": 7.9,
								"z": 0.5
							},
							{
								"x": 69.95,
								"y": 8.3,
								"z": 0.5
							},
							{
								"x": 71.58,
								"y": 8.3,
								"z": 0.5
							},
							{
								"x": 76.02,
								"y": 8.3,
								"z": 0.5
							},
							{
								"x": 91.76,
								"y": 1.55,
								"z": 0.5
							},
							{
								"x": 100.09,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 105.9,
								"y": -18.32,
								"z": 0.5
							},
							{
								"x": 108.43,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 109.16,
								"y": -30.11,
								"z": 0.5
							},
							{
								"x": 109.16,
								"y": -23.18,
								"z": 0.5
							},
							{
								"x": 109.16,
								"y": -7.96,
								"z": 0.5
							},
							{
								"x": 112.12,
								"y": 7.26,
								"z": 0.5
							},
							{
								"x": 114.7,
								"y": 15.72,
								"z": 0.5
							},
							{
								"x": 121.81,
								"y": 21.79,
								"z": 0.5
							},
							{
								"x": 126.25,
								"y": 22.51,
								"z": 0.5
							},
							{
								"x": 130.69,
								"y": 22.51,
								"z": 0.5
							},
							{
								"x": 140.34,
								"y": 13.9,
								"z": 0.5
							},
							{
								"x": 146.15,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 148.01,
								"y": -7.44,
								"z": 0.5
							},
							{
								"x": 148.01,
								"y": -18.59,
								"z": 0.5
							},
							{
								"x": 144.62,
								"y": -26.22,
								"z": 0.5
							},
							{
								"x": 136.57,
								"y": -32.49,
								"z": 0.5
							},
							{
								"x": 129.43,
								"y": -32.5,
								"z": 0.5
							},
							{
								"x": 118.26,
								"y": -32.51,
								"z": 0.5
							},
							{
								"x": 97.16,
								"y": -24.19,
								"z": 0.5
							},
							{
								"x": 89.12,
								"y": -17.09,
								"z": 0.5
							},
							{
								"x": 86.54,
								"y": -14.11,
								"z": 0.5
							},
							{
								"x": 86.54,
								"y": -13.7,
								"z": 0.5
							},
							{
								"x": 86.94,
								"y": -12.08,
								"z": 0.5
							},
							{
								"x": 90.64,
								"y": -12.09,
								"z": 0.5
							},
							{
								"x": 101.81,
								"y": -15.77,
								"z": 0.5
							},
							{
								"x": 118.38,
								"y": -23.03,
								"z": 0.5
							},
							{
								"x": 144.68,
								"y": -34.48,
								"z": 0.5
							},
							{
								"x": 172.51,
								"y": -47.25,
								"z": 0.5
							},
							{
								"x": 197.45,
								"y": -57.47,
								"z": 0.5
							},
							{
								"x": 208.59,
								"y": -60.26,
								"z": 0.5
							},
							{
								"x": 210.14,
								"y": -60.27,
								"z": 0.5
							},
							{
								"x": 210.65,
								"y": -58.72,
								"z": 0.5
							},
							{
								"x": 206.36,
								"y": -42.15,
								"z": 0.5
							},
							{
								"x": 196.57,
								"y": -22.6,
								"z": 0.5
							},
							{
								"x": 186.24,
								"y": -8.09,
								"z": 0.5
							},
							{
								"x": 180.68,
								"y": -2.54,
								"z": 0.5
							},
							{
								"x": 179.45,
								"y": -1.32,
								"z": 0.5
							},
							{
								"x": 178.6,
								"y": -5.56,
								"z": 0.5
							},
							{
								"x": 178.6,
								"y": -9.8,
								"z": 0.5
							},
							{
								"x": 175.68,
								"y": -22.32,
								"z": 0.5
							},
							{
								"x": 170.81,
								"y": -41.76,
								"z": 0.5
							},
							{
								"x": 168.1,
								"y": -51.57,
								"z": 0.5
							},
							{
								"x": 167.06,
								"y": -54.69,
								"z": 0.5
							},
							{
								"x": 166.54,
								"y": -56.25,
								"z": 0.5
							},
							{
								"x": 166.54,
								"y": -56.66,
								"z": 0.5
							},
							{
								"x": 167.34,
								"y": -57.07,
								"z": 0.5
							},
							{
								"x": 180.16,
								"y": -50.04,
								"z": 0.5
							},
							{
								"x": 192.03,
								"y": -42.13,
								"z": 0.5
							},
							{
								"x": 203.54,
								"y": -35.39,
								"z": 0.5
							},
							{
								"x": 206.64,
								"y": -33.84,
								"z": 0.5
							},
							{
								"x": 207.45,
								"y": -33.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		}
	]
}